.product-content
  display: flex
  gap: 25px
  flex-direction: row
  justify-content: center
  align-items: flex-start

.content__image-container
  display: flex
  flex-direction: row
  width: 100%
  .image-container__addition-images
    width: 75px
  .image-container__main-image
    width: 100%
    max-height: 722px
    height: 100%

.content__information-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  width: 100%

  .information-container__header
    font-size: 40px
    font-weight: bold