.catalog-section
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
.content
  max-width: 1400px
  width: 100%
.content__header
  display: flex
  justify-content: flex-start
  align-items: center
  gap: 3px
  padding: 18px 0
  width: 100%
  height: 70px

.header__category-name
  font-size: 24px
  color: #000000
.header__counter
  font-size: 10px
  padding-top: 10px