.product-card
  width: 350px
  height: 430px
  cursor: pointer

.product-card__image
  width: 350px
  height: 350px
  object-fit: cover
  object-position: top

.product-card__info
  display: flex
  flex-direction: column
  gap: 10px
  .info__name
    color: #000000
    font-size: 14px
    font-weight: bold
  .info__compound
    font-size: 12px
    font-weight: 300
  .info__price
    font-size: 16px
    font-weight: normal
