.breadcrumb
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center

.breadcrumb ol
  display: flex
  gap: 8px

.breadcrumb li
  display: flex
  align-items: center

.breadcrumb a,
.breadcrumb span
  font-size: 14px
  color: #333

.breadcrumb a
  text-decoration: none

.breadcrumb a:hover
  text-decoration: underline

.breadcrumb span.separator
  color: #999