.order-card
  padding: 10px
  box-sizing: border-box
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 180px
  border-radius: 10px
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.25)

.order-card__header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  height: auto

.received
  padding: 2px 7px
  color: #37FF20
  font-size: 10px
  font-weight: normal
  border: 1px solid #37FF20
  border-radius: 10px

.in-progress
  padding: 2px 7px
  color: #E32929
  font-size: 10px
  font-weight: normal
  border: 1px solid #E32929
  border-radius: 10px

.order-card__underline
  margin: 10px 0
  width: 98%
  height: 1px
  background-color: #D9D9D9

.order-card__information-block
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  height: 100%

.information-block__naming
  display: flex
  flex-direction: row
  gap: 15px
  justify-content: center
  align-items: center
  width: auto
  height: 100%

.information-block__image
  width: 100px
  height: 100px
  object-fit: cover
  object-position: top