.header 
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  padding: 10px 40px
  height: 80px

  border-bottom: 2px solid #D9D9D9
  box-sizing: border-box

  .navigation-block 
    display: flex
    justify-content: center
    align-items: center
    gap: 100px

    height: 100%

  .navigation-block__logotype 
    position: relative
    display: inline-block
    height: 100%

  .logo 
    z-index: 1
    position: absolute
    left: 0
    right: 0
    margin: auto
    height: 100%

  .logo__text 
    z-index: 2
    position: relative
    height: 100%

    display: flex
    justify-content: center
    align-items: center

    font-size: 20px
    font-weight: 500
    text-shadow: 1.5px 1.5px 0px #C1C1C1

    cursor: default
    user-select: none

  .navigation-block__categories 
    display: flex
    gap: 35px

    float: left
    list-style-type: none

    .category
      font-size: 16px
      cursor: pointer

    .category:hover 
      text-decoration: underline
      text-underline-offset: 5px
      text-decoration-thickness: 1.25px

    .category-new 
      font-weight: 500

  .information-block
    display: flex
    align-items: center
    
    height: 100%

    .input-form
      position: relative
      display: inline-block

    .searchbar__input
      padding: 8px 12px
      box-sizing: border-box
      width: 320px
      height: 40px

      font-size: 14px
      letter-spacing: .5px

      border: 2px xxsolid #9E9696
      // border: none
      border-radius: 2px
      outline: none
      -webkit-box-shadow: 0px 4px 4px 0px rgba(34, 60, 80, 0.2)
      -moz-box-shadow: 0px 4px 4px 0px rgba(34, 60, 80, 0.2)
      box-shadow: 0px 4px 4px 0px rgba(34, 60, 80, 0.2)

    .searchbar__input::placeholder 
      font-size: 14px
      color: #303030d9

    .searchbar__input:focus 
        border: 2px solid #9E9696

    .searchbar__custom-border 
      z-index: 1
      position: absolute
      margin-left: -12.78px
      margin-top: -12.74px
      width: 350px
      height: 66px

      pointer-events: none
      user-select: none

    .searchbar__custom-additional-border 
      z-index: 2
      position: absolute
      width: 320px
      height: 40px

      pointer-events: none
      user-select: none

    .information-block__categories
      display: flex
      gap: 42px
      margin-left: 35px

      float: left
      list-style-type: none

      .category
        display: flex
        justify-content: center
        align-items: center

        height: auto

        cursor: pointer
        user-select: none
      .category__image-favorites,
      .category__image-bag
        width: 24px
      .category__image-profile
        width: 21px
