.profile-card
  padding: 25px
  display: flex
  flex-direction: column
  border-radius: 15px
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25)

.profile-card__header
  margin-bottom: 25px
  padding-left: 10px
  width: 100%
  font-size: 24px
  font-weight: normal
  text-align: left

.profile-card__settings
  display: flex
  gap: 25px
  flex-direction: column
  justify-content: flex-start
  align-items: center
  row-gap: 25px
  column-gap: 25px
  width: 100%
  .row
    display: flex
    gap: 25px
    flex-direction: row
    width: 100%
  .input-form
    position: relative
    display: flex
    align-items: center
    width: 100%

.settings-input
  padding: 8px 12px
  box-sizing: border-box
  width: 100%
  height: 40px
  background-color: #F5F5F5
  border: 1px solid #D9D9D9
  border-top-right-radius: 2px
  border-bottom-right-radius: 2px
.settings-label
  padding: 7px 15px
  box-sizing: border-box
  width: auto
  height: 40px
  font-size: 16px
  font-weight: normal
  background-color: #FAFAFA
  border: 1px solid #D9D9D9
  border-top-left-radius: 2px
  border-bottom-left-radius: 2px

.settings__edit-btn
  display: flex
  justify-content: flex-end
  align-items: center
  width: 100%

.edit-btn
  width: 150px
  height: 40px
  background-color: #FAFAFA
  border: 1px solid #D9D9D9
  border-radius: 2px

.proile-section__active_orders
  padding: 10px
  box-sizing: border-box
  display: flex
  gap: 25px
  flex-direction: column
  justify-content: center
  align-items: center

.active_orders__header
  padding-left: 10px
  width: 100%
  font-size: 24px
  font-weight: normal
  text-align: left

.active_orders__orders-list
  display: flex
  gap: 25px
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%