.main-footer
  position: relative
  margin-top: 190px
  width: 100%
  height: 125px

  .main-footer__image
    z-index: 1
    position: absolute
    top: -190px
    width: 100%

  .navigation-block,
  .main-footer__copyright
    z-index: 2
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 50%
    color: #FFFFFF
    font-size: 14px
    font-weight: bold
    letter-spacing: 1px

  .navigation-block
    background-color: #7FA04B

  .main-footer__copyright
    background-color: #597131
    user-select: none

  .navigation-block__content
    display: flex
    gap: 20px
    float: left
    list-style-type: none

  .footer-navigate
    color: #FFFFFF
    font-size: 14px
    font-weight: bold
    letter-spacing: 1px
    cursor: pointer
    user-select: none
