.authorization-section
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  min-height: 600px
  height: 100vh

  .user-form
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    margin: auto 0
    padding: 30px 20px 40px 20px
    box-sizing: border-box
    width: 600px
    min-height: 400px
    height: auto
    border-radius: 20px
    box-shadow: 1px 4px 15px 0px rgba(34, 60, 80, 0.2)

  .user-form__input-group
    display: flex
    flex-direction: column
    gap: 25px
    width: 100%

  .input-form
    display: flex
    flex-direction: column
    gap: 3px
    width: 100%

  .user-form__input
    width: 100%
    height: 25px

  .user-form__button
    margin-top: 60px
    min-width: 50px
    width: 40%
    height: 35px
    border-radius: 15px
    // border: 1px solid #000000
    box-shadow: 0px 5px 10px 0px rgba(34, 60, 80, 0.2)

  .user-form__change
    margin-top: 20px
    width: 100%
    text-align: right