@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap')

* 
  padding: 0
  margin: 0

  font-family: "Roboto Slab", serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal

.section
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 25px
  width: 100%
  .content
    position: relative
    max-width: 1400px
    width: 100%